# MySQL Connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=qianli99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Data source
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
#spring